# DATABASE LOCAL
DATABASE_URL="postgresql://owner:pw@id.eu-central-1.aws.neon.tech/db?sslmode=require"

# DATABASE PRODUCTION
#DATABASE_URL="postgresql://owner:pw@id.eu-central-1.aws.neon.tech/db?sslmode=require"

# CLOUDFLARE CAPTCHA
TURNSTILE_SITE_KEY="KEY"
TURNSTILE_SECRET_KEY="SECRET_KEY"

# AUTH
#AUTH_ORIGIN=http://localhost:3000
#AUTH_SECRET=SECRET

# SMTP
#SMTP_HOST="mailserver.com"
SMTP_PORT="587"
SMTP_SECURE=false
#SMTP_USER="mail@domain.com"
#SMTP_PASS="PASSWORD"
#SMTP_FROM="mail@domain.com"